#定义一个list，存储姓名
r=['Tom','Jack','Alice','Mike','Simon','Helen']
#定义一个字符串
str1='oa.imust.cn'
#打印列表所有元素
print('打印列表所有元素的值：',end=' ')
for r1 in r:
    print(r1,end=' ')
#采用传统引用索引下标的方法
print()
print('列表前3个元素的值是',r[0],r[1],r[2])
#采用切片方法
print('列表前3个元素的值是',r[0:3])
print('取列表2个元素，自下标1开始',r[1:3])
print('列表前3个元素的值是',r[:3])
print('列表最后1个元素的值是',r[-1])
print('列表最后1个元素的值是',r[-2])
print('列表最后3个元素的值是',r[-3:])
print('列表中间第2-4个元素的值是',r[1:4])
print('列表前4个元素，每2个取1个的值是',r[:4:2])
print('列表所有元素，每3个取1个的值是',r[::3])
print('取字符串中的字符')
print('输出所有字符',str1)
print('取前3个字符',str1[0:3])
print('取后3个字符',str1[-3:])
print('取第3-5个字符',str1[2:5])
